

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="caroufredsel.dev7studios.com" />

		<title>carouFredSel: a circular, responsive jQuery carousel</title>

		<!-- include jQuery + carouFredSel plugin -->
		<script type="text/javascript" language="javascript" src="jquery-1.8.2.min.js"></script>
		<script type="text/javascript" language="javascript" src="jquery.carouFredSel-6.2.1-packed.js"></script>

		<!-- optionally include helper plugins -->
		<script type="text/javascript" language="javascript" src="helper-plugins/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" language="javascript" src="helper-plugins/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" language="javascript" src="helper-plugins/jquery.transit.min.js"></script>
		<script type="text/javascript" language="javascript" src="helper-plugins/jquery.ba-throttle-debounce.min.js"></script>

		<!-- fire plugin onDocumentReady -->
		<script type="text/javascript" language="javascript">
			$(function() {

				//	Basic carousel, no options
				$('#foo0').carouFredSel();

				//	Basic carousel + timer, using CSS-transitions
				$('#foo1').carouFredSel({
					auto: {
						pauseOnHover: 'resume',
						progress: '#timer1'
					}
				}, {
					transition: true
				});

				//	Scrolled by user interaction
				$("#foo2").carouFredSel({
		circular: false,
		infinite: false,
		auto 	: false,
		prev	: {	
			button	: "#foo2_prev",
			key		: "left"
		},
		next	: { 
			button	: "#foo2_next",
			key		: "right"
		},
		pagination	: "#foo2_pag"
	});


				//	Variable number of visible items with variable sizes
				$('#foo3').carouFredSel({
					width: 360,
					height: 'auto',
					prev: '#prev3',
					next: '#next3',
					auto: false
				});

				//	Responsive layout, resizing the items
				$('#foo4').carouFredSel({
					responsive: true,
					width: '100%',
					scroll: 2,
					items: {
						width: 400,
					//	height: '30%',	//	optionally resize item-height
						visible: {
							min: 2,
							max: 6
						}
					}
				});

				//	Fuild layout, centering the items
				$('#foo5').carouFredSel({
					width: '100%',
					scroll: 2
				});

			});
		</script>

		<style type="text/css" media="all">
			html, body {
				padding: 0;
				margin: 0;
			}
			body, div, p {
				font-family: Arial, Helvetica, Verdana;
				color: #333;
			}
			body {
				background-color: #eee;
			}
			h1 {
				font-size: 60px;
			}
			a, a:link, a:active, a:visited {
				color: black;
				text-decoration: underline;
			}
			a:hover {
				color: #9E1F63;
			}
			#intro {
				width: 580px;
				margin: 0 auto;
			}
			.wrapper {
				background-color: white;
				width: 480px;
				margin: 40px auto;
				padding: 50px;
				box-shadow: 0 0 5px #999;
			}
			.list_carousel {
				background-color: #ccc;
				margin: 0 0 30px 60px;
				width: 360px;
			}
			.list_carousel ul {
				margin: 0;
				padding: 0;
				list-style: none;
				display: block;
			}
			.list_carousel li {
				font-size: 40px;
				color: #999;
				text-align: center;
				background-color: #eee;
				border: 5px solid #999;
				width: 150px;
				height: 150px;
				padding: 0;
				margin: 6px;
				display: block;
				float: left;
			}
			.list_carousel.responsive {
				width: auto;
				margin-left: 0;
			}
			.clearfix {
				float: none;
				clear: both;
			}
			.prev {
				float: left;
				margin-left: 10px;
			}
			.next {
				float: right;
				margin-right: 10px;
			}
			.pager {
				float: left;
				width: 300px;
				text-align: center;
			}
			.pager a {
				margin: 0 5px;
				text-decoration: none;
			}
			.pager a.selected {
				text-decoration: underline;
			}
			.timer {
				background-color: #999;
				height: 6px;
				width: 0px;

				image_carousel {
02
    padding: 15px 0 15px 40px;
03
    position: relative;
04
}
05
.image_carousel img {
06
    border: 1px solid #ccc;
07
    background-color: white;
08
    padding: 9px;
09
    margin: 7px;
10
    display: block;
11
    float: left;
12
}
13
a.prev, a.next {
14
    background: url(../images/miscellaneous_sprite.png) no-repeat transparent;
15
    width: 45px;
16
    height: 50px;
17
    display: block;
18
    position: absolute;
19
    top: 85px;
20
}
21
a.prev {            left: -22px;
22
                    background-position: 0 0; }
23
a.prev:hover {      background-position: 0 -50px; }
24
a.prev.disabled {   background-position: 0 -100px !important;  }
25
a.next {            right: -22px;
26
                    background-position: -50px 0; }
27
a.next:hover {      background-position: -50px -50px; }
28
a.next.disabled {   background-position: -50px -100px !important;  }
29
a.prev.disabled, a.next.disabled {
30
    cursor: default;
31
}
32
 
33
a.prev span, a.next span {
34
    display: none;
35
}
36
.pagination {
37
    text-align: center;
38
}
39
.pagination a {
40
    background: url(../images/miscellaneous_sprite.png) 0 -300px no-repeat transparent;
41
    width: 15px;
42
    height: 15px;
43
    margin: 0 5px 0 0;
44
    display: inline-block;
45
}
46
.pagination a.selected {
47
    background-position: -25px -300px;
48
    cursor: default;
49
}
50
.pagination a span {
51
    display: none;
52
}
53
.clearfix {
54
    float: none;
55
    clear: both;
56
}

			}
		</style>
	</head>
	<body>

		<div id="intro">
			<h1><a href="http://caroufredsel.dev7studios.com">carouFredSel</a></h1>
			<p>This is a demo page, for more examples, the complete documentation, tips &amp; tricks, a support-forum and even a configuration robot, visit <a href="http://caroufredsel.dev7studios.com">caroufredsel.dev7studios.com</a></p>
		</div>

		<div class="wrapper">
			<br />


		<br />


	<div class="list_carousel">
				<ul id="foo1">
					<li>c</li>
					<li>a</li>
					<li>r</li>
					<li>o</li>
					<li>u</li>
					<li>F</li>
					<li>r</li>
					<li>e</li>
					<li>d</li>
					<li>S</li>
					<li>e</li>
					<li>l</li>
					<li> </li>
				</ul>

	<div class="list_carousel">
				<ul id="foo1">
					<li>c</li>
					<li>a</li>
					<li>r</li>
					<li>o</li>
					<li>u</li>
					<li>F</li>
					<li>r</li>
					<li>e</li>
					<li>d</li>
					<li>S</li>
					<li>e</li>
					<li>l</li>
					<li> </li>
				</ul>

	</body>
</html>